<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.martin.tictactoe.feature.MainActivity">

    <ImageView
        android:id="@+id/p_o"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/player_o" />

    <com.example.martin.tictactoe.feature.BoardView
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/p_x"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/player_x" />

</RelativeLayout>