<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.martin.tictactoe.feature.MainActivity">

    <ImageView
        android:id="@+id/p_x2"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/player_x" />

    <ImageView
        android:id="@+id/p_x3"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/player_x" />

    <ImageView
        android:id="@+id/p_x4"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/player_x" />

    <ImageView
        android:id="@+id/p_x5"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/player_x" />

    <ImageView
        android:id="@+id/p_x6"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/player_x" />

    <ImageView
        android:id="@+id/p_x7"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/player_x" />

    <ImageView
        android:id="@+id/p_x8"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/player_x" />

    <ImageView
        android:id="@+id/p_x9"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/player_x" />

    <com.example.martin.tictactoe.feature.BoardView
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/p_o"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/player_o" />

    <ImageView
        android:id="@+id/p_o2"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/player_o" />

    <ImageView
        android:id="@+id/p_o3"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/player_o" />

    <ImageView
        android:id="@+id/p_o4"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/player_o" />

    <ImageView
        android:id="@+id/p_o5"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/player_o" />

    <ImageView
        android:id="@+id/p_o6"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/player_o" />

    <ImageView
        android:id="@+id/p_o7"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/player_o" />

    <ImageView
        android:id="@+id/p_o8"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/player_o" />

    <ImageView
        android:id="@+id/p_o9"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/player_o" />

    <ImageView
        android:id="@+id/p_x"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/player_x" />

</RelativeLayout>